ID=aflash
PW=thfkspt
URL=http://bambada.kr/bbs/board.php?bo_table=507&listStyle=list
BOARD=몸짱스페셜
FOLDER=몸짱스페셜
START=0
TXT=article_ids_5.txt
ARTICLE_URL=http://bambada.kr/bbs/board.php?bo_table=507&wr_id={}
