ID=aflash
PW=thfkspt1
URL=http://dalmong.com/bbs/board.php?bo_table=ng1005&listStyle=list
BOARD=몰래카메라
FOLDER=몰래카메라
START=0
TXT=article_ids_8.txt
ARTICLE_URL=http://dalmong.com/bbs/board.php?bo_table=ng1005&wr_id={}
